MAPPINGS FOR COMPETITIVE FIRST PERSON SHOOTERS
(and 1-player local RPGs & MOBAs with few keys)



Not all mappings can always be satisfied, but By illustrating a general trend a mostly baseline mapping can be applied.
A few keys may be substituted or swapped in games with more fields than easily-accessible left-hand-only keyboard keys.
These mappings attempt to minimize need for right hand at all so that you can use a split keyboard and not leave mouse.

WHY?
- Ideally keys should be mapped so you can always perform any function while still moving, looking around, and aiming.
- Keys that are frequently used should be closer to WASD and not require stretching (definitely map CapsLock to Ctrl).
- Important functions should be easily accessible over unimportant, but this is up to you to balance with the last pt.

HOW?
Assess your game's possible mapping fields for frequency/importance; then proceed to map, highest nubmer to lowest:
1. Map MOST-USED-KEYs   - usually these are movement based or essential to attack/defense
2. Map INTERACTs        - usually are essential to attack/defense, enviornment interactions, or weapons functions
3. Map MENUs & EXTRAs   - these are wheel selection overlays or fullscreen stuff that blocks seeing the environment
4. Map ACTION-OR-ITEMs  - these are your main actions and items
5. Consider the SWAPS   - at the bottom of the table are some swap considerations
6. Or skip all above    - do your own thing cuz practice is the most important, and hands and preferences vary



BASELINE MAPPINGS

                    CATEGORY-PRIORITY                   FPS AND MOBA EXAMPLES                             RPG FPS EXAMPLES
- #s Row            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  Reach For Specials
  - `             = DISCORD-MACRO (Ctrl-Alt-`)
  - 1             = MAP
  - 2             = WEAPON-1                            holster-weapons           audio-menu
  - 3             = WEAPON-2          / ABILITY-4       special-ability           ultimate
  - 4             = WEAPON-3                            max-heal-item
  - 5             = ACTION-OR-ITEM-8
  - 6             = CONTROLS-HELP
- Tab Row           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  Frequent/Important
  - Tab           = MENU-2                              score                     score                   quests
  - Q             X MELEE-OR-TACTICAL                                                                     distract
  - E             = INTERACT-1        / ABILITY-3                                                         counter
  - R             = INTERACT-2                          reload                    reload                  reload
  - T             = INTERACT-3                                                    switch-character
- Caps Row          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  Home Is The Center
  - CapsLock      = MOST-USED-KEY-1                     crouch-slide              crouch-slide            crouch-slide
  - F             X ACTION-OR-ITEM-3  / THROW-1         ping-threat               ping-threat
  - G             X ACTION-OR-ITEM-5  / THROW-2 / MENU-3                          com-group-up            crafting-inventory
- Shift Row         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  Frequent/Important
  - Shift         = MOST-USED-KEY-3   / ABILITY-2       sprint                    sprint                  block-counter
  - Z             = ACTION-OR-ITEM-4                    shield                    mount                   mount
  - X             = ACTION-OR-ITEM-1                    heal-small                need-healing com        climb-down
  - C             = ACTION-OR-ITEM-2                    heal-large                com-thank-you
  - V             = ACTION-OR-ITEM-6                    weapon-mode               spray-wheel
  - B             = ACTION-OR-ITEM-7                    emote-wheel               recall                  rest
- Bottom Row        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  Thumbs Exclusively
  - Ctrl          = CAPSLOCK-MIRROR                                                                                                           (CapsLock >= Ctrl)
  - Alt           X MENU-1                              items-or-coms-moving                              dodge
  - Space         = MOST-USED-KEY-2                     jump                                              climb-up
- Mouse Custom      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  - LeftForward   = ! EXTRA ! (if available, takes priority over ACTION-OR-ITEM-4)
  - LeftBack      = ! EXTRA ! (if available, takes priority over ACTION-OR-ITEM-5)
  - RightForward  X MELEE-OR-TACTICAL / ABILITY-1
  - RightBack     = PUSH-TO-TALK
  - MiddleClick   X MOST-USED-KEY-4                     ping-general              items-or-coms-moving
- Mouse Default     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  - LeftClick     = ATTACK
  - RightClick    = ZOOM
  - ScrollUp      = PREVIOUS-WEAPON-OR-ITEM
  - ScrollDown    = NEXT-WEAPON-OR-ITEM
- Right Hand        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  - P             = PAUSE-GAME
  - \             = ! EXTRA !                           emote-default
  - J             = CHAT-TEAM
  - K             = CHAT-ALL
  - L             = CHAT-DM-OR-PARTY
  - Enter         = OPEN-CHAT
  - Backspace     = HIDE-CHAT (Ctrl-Shift-Backspace)
- WASD              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  - W             = MOVE-FORWARD
  - A             = MOVE-LEFT
  - S             = MOVE-BACKWARD
  - D             = MOVE-RIGHT



SWAPS

- May want to switch (these have X instead of = above to help you find these):
  - Q   <->   RightForward
    - May be useful to switch melee between keyboard and mouse - just depends how fast you need to punch it!
  - F   <->   G
    - May be useful to switch ACTION-OR-ITEM-3 and MELEE-OR-TACTICAL if partaking in lots of grenade chucking.
  - Alt <->   MiddleClick
    - Often the MOST-USED-KEY-4 and MENU-1 mappings are mostly interchangeable in terms of frequency/importance.
