MAPPINGS FOR COMPETITIVE FIRST PERSON SHOOTERS
(and 1-player local RPGs & MOBAs with few keys)



Not all mappings can always be satisfied, but By illustrating a general trend a mostly baseline mapping can be applied.
A few keys may be substituted or swapped in games with more fields than easily-accessible left-hand-only keyboard keys.
These mappings attempt to minimize need for right hand at all so that you can use a split keyboard and not leave mouse.

WHY?
- Ideally keys should be mapped so you can always perform any function while still moving, looking around, and aiming.
- Keys that are frequently used should be closer to WASD and not require stretching (definitely map CapsLock to Ctrl).
- Important functions should be easily accessible over unimportant, but this is up to you to balance with the last pt.

HOW?
0. Look at several games settings. This file used Apex, Overwatch, CoD, Halo, Borderlands, and Assassin's Creed.
1. Start by mapping all keys that do not have an "! EXTRA !" slot (choose either option and don't use your own).
2. Map the keys above that you didn't map, either because the game doesn't have the field or has too few fields.
3. If there are still fields to map prioritize which you care to use and map these to any remaining "! EXTRA !" keys.
4. Look at the Customization Considerations at the bottom to swap or completely substitute (not use a game function).
5. Or skip all above and do your own thing because you don't care to think this granularly / apply baseline mappings!



BASELINE KEYBOARD

EXAMPLE GAME:       COMPETITIVE FPS                             MOBA                                    RPG
- #s Row          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  - `             = macro for Discord (Ctrl + Alt + `)    or    !       !                         or    !       !
  - 1             = map                                   or    social/audio channel menu         or    !       !
  - 2             = weapon 1/holster weapon               or    !       !                         or    !       !
  - 3             = weapon 2/ultimate ability             or    { ABILITY 4 } (ultimate ability)  or    !       !
  - 4             = weapon 3/max heal+shield item         or    !       !                         or    !       !
  - 5             = action-or-item 4                      or    !       !                         or    !       !
  - 6             = help tab (abilities/controls)         or    !       !                         or    !       !
- Tab Row         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  - Tab           = scoreboard                            or    scoreboard                        or    inventory
  - Q             X melee/tactical ability                or    melee                             or    !       !
  - E             = interact 1                            or    { ABILITY 3 }                     or    !       !
  - R             = reload                                or    reload                            or    reload
  - T             = interact 2                            or    switch character                  or    !       !
- Caps Row        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  - CapsLock      = crouch/slide                          or    crouch/slide                      or    crouch/slide
  - F             X ping (enemy)/throwable                or    X ping (enemy)/throwable          or    !       !
  - G             X ping (enemy)/throwable                or    group-up com                      or    !       !
- Shift Row       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  - Shift         = sprint/walk                           or    { ABILITY 2 }                     or    parry/block
  - Z             = action-or-item 3/shield 1             or    !       !                         or    !       !
  - X             = action-or-item 1/heal 1               or    need-healing com                  or    drop down
  - C             = action-or-item 2/heal 2               or    thank-you com                     or    !       !
  - V             = weapon mode toggle                    or    spray wheel                       or    !       !
  - B             = action-or-item 5 (rarely used)        or    emote wheel                       or    !       !
- Bottom Row      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  - Ctrl          = CapsLock mirror                       or    CapsLock mirror                   or    CapsLock mirror
  - Alt           = item/comms wheel (while moving)       or    item/comms wheel (while moving)   or    dodge
  - Space         = jump                                  or    jump                              or    climb
- Mouse Custom    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  - LeftForward   = RightForward mirror                   or    RightForward mirror               or    RightForward mirror
  - LeftBack      = RightBack mirror                      or    RightBack mirror                  or    RightBack mirror
  - RightForward  X melee/tactical ability                or    { ABILITY 1 }                     or    !       !
  - RightBack     = push-to-talk                          or    push-to-talk                      or    !       !
  - MiddleClick   = ping (general)                        or    coms/voice wheel (while moving)   or    !       !
- Mouse Default   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  - LeftClick     = fire
  - RightClick    = zoom
  - ScrollUp      = previous weapon
  - ScrollDown    = next weapon
- Right Hand      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  - P             = pause game
  - \             = emote
  - J             = team chat
  - K             = all chat
  - L             = private/party chat
  - Enter         = open chat
  - Backspace     = hide chat (if mapping too simple/interferes with other apps use Ctrl + Shift + Backspace)
- WASD            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  - W             = move forward
  - A             = move left
  - S             = move backward
  - D             = move right



CUSTOMIZATION CONSIDERATIONS

- May want to switch (these have X instead of = above to help you find these):
  - Melee can be on keyboard or mouse. Preference depends on how frequent and immediate you need to punch it!
  - Ping (enemy) and grenade mappings may be useful to switch if playing a game like Halo with lots of chucking.

- May want to substitute completely:
  - In RPGs like Assassin's Creed or other games where you want to constantly scan to find items map function to C.
  - N ow then, if a game has too few fields to map or the fields are unique you may find none of the options above.
    O n the other hand, you may decide against certain mappings above.
    O verall, you should do what fits your hands and preferences best.
    B ut, using a template helps to map as much stuff similarly across games as possible and eases filling in gaps.
    ! Yes, I spelled out NOOB! in this seciton, because this file is for that level of thought..plug and chug dood!
